<html>

<head>
    <title>ブヴァンサン</title>
    <meta charset="UTF-8">
    <style>
        /*CSSを宣言するために styleを使うことになる  */
        h1 {
            color:red;
            font-size: 50px;
            background-color: yellow;
            text-align: center;
            margin-top: 20px;
            text-shadow: 1px 2px 3px black;
        }
        h2 {
            
            font-size: 50px;
            color:green;
            border-bottom: 3px dotted red;
            margin-left: 10px;
            text-align: center;
            background-image: url("https://cdn.photoroom.com/v1/assets-cached.jpg?path=backgrounds_v3/white/Photoroom_white_background_extremely_fine_texture_only_white_co_d4046f3b-0a21-404a-891e-3f8d37c5aa94.jpg");
          
        }
        h3 {
            font-size: 50px;
            color:green;
            border-bottom: 3px dotted red;
            margin-left: 10px;
            text-align: center;
           
            
        }
        mark {
            background-color: white;
            color: black;
        }
        
        
        p {
            text-align: center;
        }
        .image {
            text-align: center;
            height:300px;
        }
        img{
            border-radius: 30%;
            height:300px;
            filter: opacity(0.5)
        }
        body{
            background-image: url("https://e.khoahoc.tv/photos/image/2015/10/09/bau-troi.jpg");
            background-size: cover;
        }
        .test1{
            color: white;
            font-size: 20px;
        }
        #sample1{
            color: red;
            font-size: 20px;

        }
        a.btn_06 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border-radius: 100vh;
	border-bottom: 7px solid #0686b2;
	background: #27acd9;
	color: #fff;
}
a.btn_06:hover {
	margin-top: 6px;
	border-bottom: 1px solid #0686b2;
	color: #fff;
}
    </style>
</head>
<body>
    <h1>ようこそ日本へ</h1>
    <div class="image">

    <img src="https://dulichnhatban.net/static/uploads/images/tynimce/2016/12/21/2.jpg" title="Sang" height="200px">
    </div>
    <h2>日本について</h2>
    <p class="test1">いろんなきれいな観光地</p>
    <p id="sample1">ベトナムより日本のほうが寒いです</p>
    <p>通行が便利です</p>
    <h2>日本の料理ベスト</h2>
    <ol>
        <li class="test1">ラーメン</li>
        <li>うどん</li>
        <li>もつ鍋</li>
    </ol>
    <h3><mark>福岡について</mark></h3>
    <p>日本には福岡の女性が一番綺麗だと言われています。</p>
    <a href="https://www.pref.fukuoka.lg.jp/">福岡県ホームページ</a>
    <button onclick="document.location='https://www.pref.fukuoka.lg.jp/'" >fukuoka</button>
    <div>こんにちは</div>
    <a href="" class="btn_06">Button</a>
</body>


</html>