<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_yoko.png" alt="東京足立区の郷"></a></h1>
</header>

<div id="contents">

<main>

<section>

<h2>会社概要</h2>

<table class="ta1">
<caption>必要があれば大見出しを使って下さい</caption>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに本文を入れます。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color-theme">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「東京足立区の郷」だとすれば、<br>
<span class="look">&lt;title&gt;東京足立区の郷&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-theme">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; 東京足立区の郷 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-theme">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p><strong class="color-theme">h1ロゴのaltタグも変更しましょう。</strong><br>
html側に、<br>
<span class="look">alt=&quot;東京足立区の郷&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

</section>

<section>

<h2>ロゴ画像について</h2>
<p>トップページの縦長ロゴ（loto_tate.png）とその他ページ用の横長ロゴ（logo_yoko.png）の２種類あります。<br>
それぞれphotoshop(.psd)ファイルも入っているので使用できる方は使って下さい。</p>
<p>フォントは、<a href="https://fonts.adobe.com/?locale=ja-JP" target="_blank">Adobe Fonts</a>の「<a href="https://fonts.adobe.com/fonts/ab-andante" target="_blank">AB-andante</a>」です。</p>
<p>文字の部分的な着色は、テキストを単純に入れ替えるだけでは適用されません。<br>
psdファイルを開くとわかりますが、着色したい部分をおおうようにシェイプなどで描き、下のテキストにクリッピングマスクをかけています。よくわからない場合、レイヤーパネルで、文字の上にあるシェイプを右クリック(※レイヤーパネル上で)して「クリッピングマスクを解除」を押してみると、元々のシェイプの形がわかります。着色したい部分をざっくりと囲っているだけです。再度クリッピングマスクをかけたい場合は同じように右クリックから「クリッピングマスクを作成」を選べばOKです。</p>

</section>

<section>

<h2>画面左上の丸いアニメーション画像</h2>
<p>２枚の円が回転しているようなアニメーションについて。<br>
画像自体はhtmlの下の方にある、<br>
<span class="look">&lt;!--トップページの上部の大きな円のアニメーション--&gt;<br>
&lt;span class=&quot;kazari1&quot;&gt;&lt;/span&gt;<br>
&lt;span class=&quot;kazari2&quot;&gt;&lt;/span&gt;</span><br>
の２行が該当します。<br>
スタイルはcssフォルダのstyle.cssで「kazari」とテキスト検索をかけて探して下さい。</p>
<p>詳しい説明はstyle.cssに書いてありますが、背景画像になっているので画像を入れ替えたい場合はcssを書き換えて下さい。<br>
kazari1は背景色を１色で塗りつぶしており、kazari2は背景用のパターンを敷き詰めています。写真に置き換える事もできますが、回転してしまうので@keyframesのrotateの指定を削除する必要があります。<br>
また、透明度が設定されているので色を全部出したければopacityの行を削除して下さい。</p>

</section>

<section>

<h2 class="fade-in-text">テキスト専用のフェードイン効果について</h2>
<p><span class="look">class=&quot;fade-in-text&quot;</span>を指定すると、この見出しのようなフェードイン効果になります。<br>
アニメーションの速度などの調整は、cssフォルダのstyle.cssから「.char」でテキスト検索をかけて下さい。説明もコメントで書いています。また、jsフォルダのmain.js内にも設定箇所があります。<br>
タイピングのようにカクカクと出現させる事も可能なので、お好みで調整して下さい。</p>

</section>

<section>

<h2>アイコン画像について（Font Awesomeの解説）</h2>
<p>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。<br>
<a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" target="_blank">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<p><strong class="color-theme">Font Awesomeを使う為に必要なタグ、ファイル類。</strong><br>
cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2>文字サイズ「小」「大」について</h2>
<p><strong class="color-theme">「小」「大」の文字サイズを変更したい場合</strong><br>
cssフォルダのstyle.cssの冒頭にある、<br>
<span class="look">/*文字サイズの設定</span><br>
の所でそれぞれ指定しています。お好みで変更して頂いて構いません。</p>
<p><strong class="color-theme">「大」をデフォルトにしたい場合</strong><br>
jsフォルダのfontSizeChanger.jsを開き、中のコメントを読んで変更して下さい。</p>

</section>

<section>

<h2>トップページのスライドショー（slick）の解説</h2>
<p>トップページのスライドショーには、slickを使用しています。<br>
<a href="https://kenwheeler.github.io/slick/" target="_blank">slick 公式サイト</a></p>
<p>slickのスタイルは、cssフォルダのstyle.cssで設定しています。それ以外に、jsフォルダのslick.jsにも設定があります。スライドの速度はこのslick.js内の「autoplaySpeed」で調整できます。<br>
他、slickには様々なオプションもあるので気になる人、カスタマイズしたい場合は「slick オプション」などでGoogle検索してみて下さい。</p>
<p><strong class="color-theme">画像の追加方法</strong><br>
html側に既存のタグをコピペするだけでOKです。<br>
例えば「4.jpg」という画像をスライドショーに１枚追加したい場合、現状では、<br>
<span class="look">&lt;aside class=&quot;mainimg-slick&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;/aside&gt;</span><br>
ですが、これに１行加えるだけです。<br>
<span class="look">&lt;aside class=&quot;mainimg-slick&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
<span class="color-check">&lt;div&gt;&lt;img src=&quot;images/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;</span><br>
&lt;/aside&gt;</span></p>
<p><strong class="color-theme">画像ごとにリンクも設定できます</strong><br>
通常の画像へのリンク設定と同じやり方でOKです。<br>
<span class="look">&lt;div&gt;<span class="color-check">&lt;a href=&quot;index.html&quot;</span>&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;<span class="color-check">&lt;/a&gt;</span>&lt;/div&gt;</span></p>
<p><strong class="color-theme">slickを使う為に必要なタグ、ファイル類。</strong><br>
1. html下部にある、「jQueryの読み込み」のタグ。※slick.jsより上の行で読み込んで下さい。<br>
2. その下にある、「スライドショー（slick）」のタグ。<br>
3. jsフォルダ内のslick.jsファイル。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、CDNから読み込んでいるjQueryのバージョン及びslick関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>
<p><strong class="color-theme">スライドショーでなく、固定画像にしたい場合。</strong><br>
1. htmlのスライドショー画像のうち、残したい画像以外を削除。<br>
2. html下部にある、&lt;script src=&quot;js/slick.js&quot;&gt;&lt;/script&gt;の１行を削除。<br>
3. jsフォルダのslick.jsファイルも合わせて削除。</p>

</section>

<section>

<h2>写真配置用のブロック（side1）について</h2>

<div class="side1">

<div class="side1-text">
<p>写真をこのように配置したい場合、外側のブロックに<br>
<span class="look">&lt;div class=&quot;<span class="color-check">side1</span>&quot;&gt;</span><br>
を置き、その中に<br>
<span class="look">&lt;div class=&quot;<span class="color-check">side1-text</span>&quot;&gt;</span><br>
<span class="look">&lt;div class=&quot;<span class="color-check">side1-image</span>&quot;&gt;</span><br>
の順番で配置します。<br>
<span class="color-check">side1-image</span>の写真にはそれぞれ<span class="color-check">photo1、photo2</span>のclassもつけて下さい。これは配置バランスの指定に関連します。<br>
以下がわかりやすく記載したhtml例です。</p>

<div class="look">
<p>&lt;div class=&quot;<span class="color-check">side1</span>&quot;&gt;</p>
<p>&lt;div class=&quot;<span class="color-check">side1-text</span>&quot;&gt;<br>
（ここに説明などのテキスト）<br>
&lt;/div&gt;</p>
<p>&lt;div class=&quot;<span class="color-check">side1-image</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo1</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo2</span>&quot;&gt;<br>
&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
</div>

<p>また、トップページなどのhtml側を見ればわかると思いますが、画像（img要素）に他のclassをつける事もできます。これらは写真風のフチを作ったり、円形に繰り抜いたり、フェードインさせたりする為にお好みでつけて下さい。</p>
</div>

<div class="side1-image">
<img src="images/photo_staff2_t.jpg" alt="" class="photo1">
<img src="images/photo_friends2_t.jpg" alt="" class="photo2">
</div>

</div>
<!--/.side1-->

</section>

<section>

<h2>写真配置用のブロック（side2）について</h2>

<div class="side2">

<div class="side2-image">
<img src="images/photo_staff2_t.jpg" alt="" class="photo1">
<img src="images/photo_friends2_t.jpg" alt="" class="photo2">
</div>

<div class="side2-text">

<p>写真をこのように配置したい場合、外側のブロックに<br>
<span class="look">&lt;div class=&quot;<span class="color-check">side2</span>&quot;&gt;</span><br>
を置き、その中に<br>
<span class="look">&lt;div class=&quot;<span class="color-check">side2-image</span>&quot;&gt;</span><br>
<span class="look">&lt;div class=&quot;<span class="color-check">side2-text</span>&quot;&gt;</span><br>
<span class="look">&lt;div class=&quot;<span class="color-check">side2-image</span>&quot;&gt;</span><br>
の順番で配置します。<br>
２箇所の<span class="color-check">side2-image</span>の写真にはそれぞれ<span class="color-check">photo1〜photo4</span>のclassもつけて下さい。これは配置バランスの指定に関連します。<br>
以下がわかりやすく記載したhtml例です。</p>

<div class="look">
<p>&lt;div class=&quot;<span class="color-check">side2</span>&quot;&gt;</p>
<p>&lt;div class=&quot;<span class="color-check">side2-image</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo1</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo2</span>&quot;&gt;<br>
&lt;/div&gt;</p>
<p>&lt;div class=&quot;<span class="color-check">side2-text</span>&quot;&gt;<br>
（ここに説明などのテキスト）<br>
&lt;/div&gt;</p>
<p>&lt;div class=&quot;<span class="color-check">side2-image</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo3</span>&quot;&gt;<br>
&lt;img src=&quot;（ここに画像へのパス）&quot; alt=&quot;&quot; class=&quot;<span class="color-check">photo4</span>&quot;&gt;<br>
&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
</div>

<p>また、トップページなどのhtml側を見ればわかると思いますが、画像（img要素）に他のclassをつける事もできます。これらは写真風のフチを作ったり、円形に繰り抜いたり、フェードインさせたりする為にお好みでつけて下さい。</p>

</div>

<div class="side2-image">
<img src="images/photo_sakura_t.jpg" alt="" class="photo3">
<img src="images/photo_staff1_t.jpg" alt="" class="photo4">
</div>

</div>
<!--/.side2-->

</section>

<section>

<h2>上で少しふれた画像の縁の加工について</h2>

<h3>photoスタイル</h3>
<p>img要素にclass=&quot;<span class="color-check">photo</span>&quot;と指定すると以下のように画像に白いフチとドロップシャドウがつきます。<br>
<img src="images/photo_sakura_t.jpg" alt="" class="photo" width="200"></p>
<p class="photo">class=&quot;<span class="color-check">photo</span>&quot;は、img要素でなくてもつける事ができます。<br>
これはp要素につけた場合でボックスのようになります。</p>
<h3>photo-circleスタイル</h3>
<p>img要素にclass=&quot;<span class="color-check">photo-circle</span>&quot;と指定すると以下のようにかわいい円形で切り抜かれます。<br>
実際にはimg要素にborder-radius（角を丸くするスタイル）が指定されているだけです。<br>
<img src="images/photo_staff1_t.jpg" alt="" class="photo-circle" width="200"><br>
長方形の画像に使うと（↓）形が伸びてしまってかわいくないので、できるだけ正方形に近い形の画像に適用して下さい。<br>
<img src="images/photo_staff1.jpg" alt="" class="photo-circle" width="200"></p>

</section>

<section>

<h2>開閉メニューについて</h2>
<p>ページ左上のハンバーガーメニューをクリックした際のメニューについては、htmlの下の方にある、<br>
<span class="look">&lt;div id=&quot;menubar&quot;&gt;</span><br>
のブロックになります。必要に応じて編集して下さい。</p>

</section>

<section>

<h2>トップページのサムネイルスライドショーについて</h2>
<p>slickを使ったスラドショーになっています。<a href="https://kenwheeler.github.io/slick/" target="_blank">slick 公式サイト</a><br>
テンプレート内の解説及び、当サイト上でのマニュアル以外のサポートは基本的には行なっておりませんので、使いこなしたい方はGoogle検索などかけてみて下さい。</p>

<div class="thumbnail-slide mb30">

<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">
<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">

</div>
<!--/.thumbnail-slide-->

<p><strong class="color-check">写真の縦横サイズを予め揃えておくと綺麗に並びます。</strong><br>
枚数は自由に変更できます。html側に既存の写真ブロックをコピペして新しい画像ファイル名に書き換えて下さい。<br>
スライドショーの設定は、jsフォルダのslick-thumbnail.jsで調整できます。</p>
<p><strong class="color-check">slickを使う為に必要なタグ、ファイル類。</strong><br>
1. html下部にある、「jQueryファイルの読み込み」のタグ。※下のjsファイルより先に読み込んで下さい。<br>
2. その下にある、「スライドショー（slick）」からの数行のタグ。<br>
3. jsフォルダ内の「js/slick-thumbnail.js」。</p>

</section>

<section>

<h2>トップページの「お知らせ」ブロックのアイコンについて</h2>
<p>アイコン内のテキストはhtml側で直接入力されていますので必要に応じて編集して下さい。</p>
<p>背景色は、cssフォルダのstyle.cssの、<br>
<span class="look">.new dt span</span><br>
や、<br>
<span class="look">.new dt span.icon-bg1</span><br>
や、<br>
<span class="look">.new dt span.icon-bg2</span><br>
のbackgroundでそれぞれ変更できます。</p>
<p>新しいアイコンを追加したい場合、上記の「.new dt span.icon-bg2」ブロックをコピペし、<span class="color-check">.icon-bg2</span>部分を<span class="color-check">.icon-bg3</span>などに変更し、backgroundに好きな色を設定します。<br>
後はhtml側で、<br>
<span class="look">&lt;span class=&quot;<span class="color-check">icon-bg3</span>&quot;&gt;〜〜〜&lt;/span&gt;</span><br>
などとすればOKです。</p>
<p>尚、あまり文字数が増えるとレイアウトが崩れるので注意して下さい。</p>

</section>

<section>

<h3>出現アニメーションについて</h3>
<p>以下のような出現のアニメーションサンプルを<a href="sample_inview.html">sample_inview.html</a>にまとめています。<br>
好きなアニメーションに簡単に変更できますし、オリジナルのものを作る事もできます。</p>

<div class="list-grid">

<div class="list blur">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>個別化されたケアプラン</h4>
<p>一人一人の生活スタイルと健康状態に合わせた、フルカスタマイズ可能なケアプランを提供し、ご入居者様の充実した日々をサポートします。</p>
</div>
<!--/.text-->
</div>
<!--/.list-->

<div class="list up">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>全面的な健康管理サービス</h4>
<p>24時間体制の医療スタッフが常駐し、日常の健康管理から緊急時の医療対応まで、包括的なサポートを提供します。</p>
</div>
<!--/.text-->
</div>
<!--/.list-->

<div class="list transform1">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>充実したレクリエーションプログラム</h4>
<p>多彩なレクリエーション活動を通じて、社会的交流を促し、精神的な充実と身体的な活動をサポートします。</p>
</div>
<!--/.text-->
</div>
<!--/.list-->

</div>
<!--/.list-grid-->

</section>

<section>

<h2>汎用開閉ブロックのサンプル</h2>
<p>以下は「よく頂く質問」を仮定してサンプルを用意していますが汎用的な開閉ブロックなので、基本的にはどこにでも使えます。<br>
クリック対象としたいブロックに<span class="look"><span class="color-check">class=&quot;openclose&quot;</span></span>とつければ、続く要素が自動的に開閉ブロックになります。<br>
もしすでにclass指定がある場合は、半角スペースで区切って追加すればOKです。<br>
<span class="look">例：class=&quot;sample <span class="color-check">openclose</span>&quot;</span></p>

<dl class="faq">

<dt class="openclose">ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose">ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。<br>
ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

</dl>

</section>

<div class="bg-wave1">
<div class="bg-wave1-inner">

<section>

<h2><span class="hosoku">bg-wave1</span>背景画像１（bg-wave1）</h2>

<div class="look">
<p>&lt;div class=&quot;<span class="color-check">bg-wave1</span>&quot;&gt;<br>
&lt;div class=&quot;<span class="color-check">bg-wave1-inner</span>&quot;&gt;</p>
<p>&lt;section&gt;<br>
〜〜ここにコンテンツ情報を入力します〜〜<br>
&lt;/section&gt;</p>
<p>&lt;/div&gt;<br>
&lt;/div&gt;</p>
</div>

<p>まず、<span class="color-check">bg-wave1</span>と<span class="color-check">bg-wave1-inner</span>をdivタグで一番外側に作り、その中にsectionを入れて情報など入力していって下さい。<br>
順番を間違えたりsectionを外してしまうとと余白などのバランスが崩れます。</p>
<p>背景画像は任意のものに入れ替え可能です。<br>
cssフォルダのstyle.css内の「bg-wave1の背景画像の読み込み」をテキスト検索します。<br>
background-imageの指定があり、前半は上の背景画像、後半は下の背景画像の指定になっています。<br>
高さについては少し上にある５箇所の「50px」をお好みで調整して下さい。レスポンシブなので実際の画像の高さにする必要はありません。</p>

</section>

</div>
</div>
<!--/.bg-wave1-->

<section>

<h2>bg-wave1とbg-wave2の間のブロックについて</h2>
<p>bg-wave1とbg-wave2を続けると境界が２重になってしまうので、必ず間にはこのような通常のsectionブロックを挟むようにして下さい。</p>

</section>

<div class="bg-wave2">
<div class="bg-wave2-inner">

<section>

<h2><span class="hosoku">bg-wave2</span>背景画像１（bg-wave2）</h2>

<div class="look">
<p>&lt;div class=&quot;<span class="color-check">bg-wave2</span>&quot;&gt;<br>
&lt;div class=&quot;<span class="color-check">bg-wave2-inner</span>&quot;&gt;</p>
<p>&lt;section&gt;<br>
〜〜ここにコンテンツ情報を入力します〜〜<br>
&lt;/section&gt;</p>
<p>&lt;/div&gt;<br>
&lt;/div&gt;</p>
</div>

<p>まず、<span class="color-check">bg-wave2</span>と<span class="color-check">bg-wave2-inner</span>をdivタグで一番外側に作り、その中にsectionを入れて情報など入力していって下さい。<br>
順番を間違えたりsectionを外してしまうとと余白などのバランスが崩れます。</p>
<p>背景画像は任意のものに入れ替え可能です。<br>
cssフォルダのstyle.css内の「bg-wave2の背景画像の読み込み」をテキスト検索します。<br>
background-imageの指定があり、前半は上の背景画像、後半は下の背景画像の指定になっています。<br>
高さについては少し上にある５箇所の「50px」をお好みで調整して下さい。レスポンシブなので実際の画像の高さにする必要はありません。</p>

</section>

</div>
</div>
<!--/.bg-wave1-->

</main>

</div>
<!--/#contents-->

<div id="footer-contents">

<div class="left">

	<h3>東京足立区の郷</h3>
	<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
	代表電話：000-0000-0000<br>
	受付時間：月曜日から金曜日の9時00分から17時30分まで</p>
	
	<ul class="icons">
	<li><a href="#"><img src="images/logo-x.svg" alt="X"></a></li>
	<li><a href="#"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	</ul>

</div>
<!--/.left-->

<div class="right">

	<p>アクセス<br>
	<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
	<div class="iframe-box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">東京足立区の郷</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>

<ul>
<li><a href="index.html"><i class="fas fa-home"></i>ホーム</a></li>
<li><a href="company.html"><i class="fas fa-building"></i>会社概要</a></li>
<li><a href="charge.html"><i class="fas fa-coins"></i>ご利用料金</a></li>
<li><a href="faq.html"><i class="fas fa-question-circle"></i>よく頂く質問</a></li>
<li><a href="recruit.html"><i class="fas fa-user-tie"></i>採用情報</a></li>
</ul>

<ul>
<li><a href="info.html"><i class="fas fa-info-circle"></i>施設のご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

<ul>
<li><a href="service.html"><i class="fas fa-info-circle"></i>サービスのご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

</nav>

<p><a href="#"><img src="images/728_90_7.jpg" alt="資料請求"></a></p>

<div id="toiawase">
<h3><i class="far fa-paper-plane"></i>お問い合わせはこちらまで</h3>
<p class="large">03-0000-0000<br>
<span class="small">受付：朝9時〜午後9時まで。</span></p>
<p class="btn1"><a href="contact.html"><i class="far fa-envelope"></i>お問い合わせフォーム</a></p>
</div>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<div id="side-btn">
<p><a href="#"><i class="fas fa-file-alt"></i>資料請求はこちら</a></p>
</div>

<!--トップページの上部の大きな円のアニメーション-->
<span class="kazari1"></span>
<span class="kazari2"></span>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--文字サイズチェンジ用のスクリプト-->
<script src="js/fontSizeChanger.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick-thumbnail.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
