<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_tate.png" alt="東京足立区の郷"></a></h1>
<!--スライドショー（slick）-->
<aside class="mainimg-slick">
<div><img src="images/1.jpg" alt=""></div>
<div><img src="images/2.jpg" alt=""></div>
<div><img src="images/3.jpg" alt=""></div>
</aside>
</header>

<div id="contents">

<main>

<div class="bg-wave1">
<div class="bg-wave1-inner">

<section class="c">

<h2><span class="hosoku">Comfort Everyday with Excellent Facilities</span><span class="fade-in-text">充実設備で快適な毎日を</span></h2>

<div class="side2">

<div class="side2-image">
<img src="images/photo_room_t.jpg" alt="" class="photo photo1 blur">
<img src="images/photo_sakura_t.jpg" alt="" class="photo photo2 blur">
</div>

<div class="side2-text">
<p>当施設では、ご入居者様一人ひとりが安心して快適に過ごせるよう、最先端の設備と充実したサービスを提供しています。</p>
<p>広々としたリビング、自然光溢れるお部屋、健康を支える食事サービス、24時間体制の医療サポート、そして心と体を豊かにするレクリエーション活動など、細部にわたりご入居者様の満足度を追求しています。</p>
<p>また、季節の花々が咲き誇る庭園では、のんびりとした散歩や友人との会話を楽しむことができます。</p>
<p>皆様の豊かなセカンドライフを、心からサポートいたします。</p>
<p class="btn1"><a href="info.html">もっと詳しく見る</a></p>
</div>

<div class="side2-image">
<img src="images/photo_bath_t.jpg" alt="" class="photo photo3 blur">
<img src="images/photo_meals_t.jpg" alt="" class="photo photo4 blur">
</div>

</div>
<!--/.side2-->

</section>

</div>
</div>
<!--/.bg-wave1-->

<section>

<h2><span class="hosoku">Warm Heart Care Home: Your New Family</span><span class="fade-in-text">心温まるケアの家で新たな家族を</span></h2>

<div class="side1">

<div class="side1-text">
<p>私たちの老人ホームは、まるで第二の家族のような温かさを提供します。<br>
一人一人のご入居者様の笑顔と健康を第一に考え、<br>
心からのケアとサポートで安心していただける生活を目指しています。</p>
<p>日々の生活の中で、趣味を楽しんだり、新たな友達を作ったり、<br>
ご家族との絆を深める時間を大切にしています。</p>
<p>安全で快適、そして心に寄り添うケアを提供し、<br>
皆様が充実した毎日を過ごせるように、<br>
スタッフ一同、真心を込めて支えてまいります。</p>
<p class="btn1"><a href="service.html">もっと詳しく見る</a></p>
</div>

<div class="side1-image">
<img src="images/photo_friends2_t.jpg" alt="" class="photo photo1 blur">
<img src="images/photo_friends1_t.jpg" alt="" class="photo photo2 blur">
</div>

</div>
<!--/.side1-->

</section>

<div class="bg-wave2">
<div class="bg-wave2-inner">

<section class="c">

<h2><span class="hosoku">Heartfelt Support by Professional Staff</span><span class="fade-in-text">専門スタッフによる心のこもったサポート</span></h2>

<div class="side2">

<div class="side2-image">
<img src="images/photo_staff2_t.jpg" alt="" class="photo-circle photo1 blur">
<img src="images/img_flower1.png" alt="" class="photo2">
</div>

<div class="side2-text">
<p>当施設は、高い専門性と豊富な経験を持つスタッフが揃っています。<br>
看護師、介護士、栄養士、理学療法士など、各分野のプロフェッショナルたちが、ご入居者様一人ひとりの健康と幸福を支えるために日夜尽力しています。<br>
私たちのチームは、温かく、親しみやすい接客を心がけ、皆様が安心して生活できるように細やかな気配りを欠かしません。<br>
また、定期的な研修を通じて最新の介護技術や知識を学び、質の高いサービス提供を目指しています。<br>
私たちスタッフ一同は、ご入居者様が自立した日常生活を送れるよう、様々なサポートを提供し、共に過ごす時間を大切にしています。</p>
</div>

<div class="side2-image">
<img src="images/img_flower2.png" alt="" class="photo3">
<img src="images/photo_staff1_t.jpg" alt="" class="photo-circle photo4 blur">
</div>

</div>
<!--/.side2-->

</section>

</div>
</div>
<!--/.bg-wave2-->

<section class="c2">

<div class="c2-title">
<h2><span class="hosoku">What's New</span>お知らせ</h2>
<p class="btn1"><a href="#">全部見る</a></p>
</div>

<div class="c2-contents">
<dl class="new">
<dt>2024/05/16<span>その他</span></dt>
<dd>文字サイズ変更について、ブラウザを閉じるまでセッションに保存する方式に変更。</dd>
<dt>2024/03/31<span>その他</span></dt>
<dd><a href="https://template-party.com/file/bug.html#link20240330" target="_blank">スムースリンクに関する不具合対応（バージョン2024-1）。</a></dd>
<dt>2024/03/08<span>お知らせ</span></dt>
<dd>老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5公開。</dd>
<dt>20XX/00/00<span class="icon-bg1">重要</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span class="icon-bg2">イベント</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>お知らせ</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
</div>

</section>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="company.html#about">こちらをご覧下さい。</a></p>

</section>

<section>

<h2 class="dn">フォトギャラリー</h2>

<div class="thumbnail-slide">
<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">
<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">
</div>
<!--/.thumbnail-slide-->

</section>

</main>

</div>
<!--/#contents-->

<div id="footer-contents">

<div class="left">

	<h3>東京足立区の郷</h3>
	<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
	代表電話：000-0000-0000<br>
	受付時間：月曜日から金曜日の9時00分から17時30分まで</p>
	
	<ul class="icons">
	<li><a href="#"><img src="images/logo-x.svg" alt="X"></a></li>
	<li><a href="#"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	</ul>

</div>
<!--/.left-->

<div class="right">

	<p>アクセス<br>
	<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
	<div class="iframe-box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">東京足立区の郷</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>

<ul>
<li><a href="index.html"><i class="fas fa-home"></i>ホーム</a></li>
<li><a href="company.html"><i class="fas fa-building"></i>会社概要</a></li>
<li><a href="charge.html"><i class="fas fa-coins"></i>ご利用料金</a></li>
<li><a href="faq.html"><i class="fas fa-question-circle"></i>よく頂く質問</a></li>
<li><a href="recruit.html"><i class="fas fa-user-tie"></i>採用情報</a></li>
</ul>

<ul>
<li><a href="info.html"><i class="fas fa-info-circle"></i>施設のご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

<ul>
<li><a href="service.html"><i class="fas fa-info-circle"></i>サービスのご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

</nav>

<p><a href="#"><img src="images/728_90_7.jpg" alt="資料請求"></a></p>

<div id="toiawase">
<h3><i class="far fa-paper-plane"></i>お問い合わせはこちらまで</h3>
<p class="large">03-0000-0000<br>
<span class="small">受付：朝9時〜午後9時まで。</span></p>
<p class="btn1"><a href="contact.html"><i class="far fa-envelope"></i>お問い合わせフォーム</a></p>
</div>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<div id="side-btn">
<p><a href="#"><i class="fas fa-file-alt"></i>資料請求はこちら</a></p>
</div>

<!--トップページの上部の大きな円のアニメーション-->
<span class="kazari1"></span>
<span class="kazari2"></span>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--文字サイズチェンジ用のスクリプト-->
<script src="js/fontSizeChanger.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick-thumbnail.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
