<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_yoko.png" alt="東京足立区の郷"></a></h1>
</header>

<div id="contents">

<main>

<div class="bg-wave1">
<div class="bg-wave1-inner">

<section class="c">

<h2><span class="hosoku">Facility Introduction</span><span class="fade-in-text">施設のご案内</span></h2>

<div class="side2">

<div class="side2-image">
<img src="images/photo_room_t.jpg" alt="" class="photo photo1 blur">
<img src="images/photo_sakura_t.jpg" alt="" class="photo photo2 blur">
</div>

<div class="side2-text">
<p>当施設では、ご入居者様一人ひとりが安心して快適に過ごせるよう、最先端の設備と充実したサービスを提供しています。</p>
<p>広々としたリビング、自然光溢れるお部屋、健康を支える食事サービス、24時間体制の医療サポート、そして心と体を豊かにするレクリエーション活動など、細部にわたりご入居者様の満足度を追求しています。</p>
<p>また、季節の花々が咲き誇る庭園では、のんびりとした散歩や友人との会話を楽しむことができます。</p>
<p>皆様の豊かなセカンドライフを、心からサポートいたします。</p>
</div>

<div class="side2-image">
<img src="images/photo_bath_t.jpg" alt="" class="photo photo3 blur">
<img src="images/photo_meals_t.jpg" alt="" class="photo photo4 blur">
</div>

</div>
<!--/.side2-->

</section>

</div>
</div>
<!--/.bg-wave1-->

<section>

<h2 class="c"><span class="hosoku">Facility Introduction</span><span class="fade-in-text">施設のご案内</span></h2>

<div class="list-normal">

<div class="list up">
	<figure><img src="images/photo_room.jpg" alt=""></figure>
	<div>
	<h3>快適な個室のご紹介</h3>
	<p>当施設の個室は、プライバシーを重視し、一人ひとりのご入居者様が心地よく過ごせるように配慮された設計です。それぞれの部屋は、明るく開放感のある空間で、必要な家具や設備が完備されています。個々の好みや必要に応じてカスタマイズすることも可能で、まるで自宅のような安心感を得られるよう工夫しています。さらに、定期的な清掃とメンテナンスを行い、常に清潔で快適な環境を保つことを心がけています。</p>
	</div>
</div>

<div class="list reverse up">
	<figure><img src="images/photo_meals.jpg" alt=""></figure>
	<div>
	<h3>健康を支える食事サービス</h3>
	<p>私たちの食事サービスは、栄養満点でバランスの取れた手作りの温かい食事を提供しています。栄養士が一人ひとりの健康状態や好みに合わせたメニューを計画し、新鮮な食材を使用して季節ごとに変わる美味しい料理をご提供。食事は、健康だけでなく心の豊かさにも大きく寄与するため、見た目にも美しく、味わい深いものを心がけています。共有ダイニングスペースでは、他の入居者との交流も楽しみながら、楽しい食事の時間をお過ごしいただけます。</p>
	</div>
</div>

<div class="list up">
	<figure><img src="images/photo_living.jpg" alt=""></figure>
	<div>
	<h3>リフレッシュできる共有スペース</h3>
	<p>共有スペースは、ご入居者様が交流を深め、日々の生活に彩りを加えるための快適な空間です。読書や趣味の時間を楽しむための静かなコーナーから、映画鑑賞やイベントが行える活動的なエリアまで、多様なニーズに対応しています。広々とした窓からは自然光が溢れ、季節の変化を感じることができます。また、定期的に開催されるワークショップやイベントに参加することで、新たな友達を作る機会も豊富にあります。</p>
	</div>
</div>

<div class="list up">
	<div>
	<h3>安心の24時間体制サポート</h3>
	<p>当施設では、ご入居者様がいつでも安心して生活できるよう、24時間体制で専門スタッフがサポートを提供しています。看護師や介護スタッフが常駐し、健康管理や日常生活の支援を行っています。緊急時には迅速に対応する体制を整えており、ご家族も安心してご愛する人をお預けいただけます。また、定期的な健康チェックや、必要に応じた医療機関との連携も行っており、健康維持に努めています。</p>
	</div>
</div>

<div class="list up">
	<div>
	<h3>多彩なレクリエーションプログラム</h3>
	<p>当施設では、ご入居者様が毎日を楽しく過ごせるよう、多彩なレクリエーションプログラムを提供しています。季節ごとのイベント、趣味のクラス、地域との交流活動など、身体的にも精神的にも活動的でいられるプログラムを多数用意しています。これらの活動を通じて、新しい趣味を見つけたり、同じ興味を持つ友人を作ったりすることができます。私たちは、ご入居者様が充実したセカンドライフを送るためのサポートを全力で行っています。</p>
	</div>
</div>

</div>
<!--/.list-normal-->

</section>

</main>

</div>
<!--/#contents-->

<div id="footer-contents">

<div class="left">

	<h3>東京足立区の郷</h3>
	<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
	代表電話：000-0000-0000<br>
	受付時間：月曜日から金曜日の9時00分から17時30分まで</p>
	
	<ul class="icons">
	<li><a href="#"><img src="images/logo-x.svg" alt="X"></a></li>
	<li><a href="#"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	</ul>

</div>
<!--/.left-->

<div class="right">

	<p>アクセス<br>
	<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
	<div class="iframe-box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">東京足立区の郷</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>

<ul>
<li><a href="index.html"><i class="fas fa-home"></i>ホーム</a></li>
<li><a href="company.html"><i class="fas fa-building"></i>会社概要</a></li>
<li><a href="charge.html"><i class="fas fa-coins"></i>ご利用料金</a></li>
<li><a href="faq.html"><i class="fas fa-question-circle"></i>よく頂く質問</a></li>
<li><a href="recruit.html"><i class="fas fa-user-tie"></i>採用情報</a></li>
</ul>

<ul>
<li><a href="info.html"><i class="fas fa-info-circle"></i>施設のご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

<ul>
<li><a href="service.html"><i class="fas fa-info-circle"></i>サービスのご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

</nav>

<p><a href="#"><img src="images/728_90_7.jpg" alt="資料請求"></a></p>

<div id="toiawase">
<h3><i class="far fa-paper-plane"></i>お問い合わせはこちらまで</h3>
<p class="large">03-0000-0000<br>
<span class="small">受付：朝9時〜午後9時まで。</span></p>
<p class="btn1"><a href="contact.html"><i class="far fa-envelope"></i>お問い合わせフォーム</a></p>
</div>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<div id="side-btn">
<p><a href="#"><i class="fas fa-file-alt"></i>資料請求はこちら</a></p>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--文字サイズチェンジ用のスクリプト-->
<script src="js/fontSizeChanger.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick-thumbnail.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
