<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>老人ホーム・介護施設・デイサービス向け 無料ホームページテンプレート tp_home5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_yoko.png" alt="東京足立区の郷"></a></h1>
</header>

<div id="contents">

<main>

<div class="bg-wave2">
<div class="bg-wave2-inner">

<section>

<h2><span class="hosoku">Service Introduction</span><span class="fade-in-text">サービスのご案内</span></h2>

<div class="side1">

<div class="side1-text">
<p>私たちの老人ホームは、まるで第二の家族のような温かさを提供します。<br>
一人一人のご入居者様の笑顔と健康を第一に考え、<br>
心からのケアとサポートで安心していただける生活を目指しています。</p>
<p>日々の生活の中で、趣味を楽しんだり、新たな友達を作ったり、<br>
ご家族との絆を深める時間を大切にしています。</p>
<p>安全で快適、そして心に寄り添うケアを提供し、<br>
皆様が充実した毎日を過ごせるように、<br>
スタッフ一同、真心を込めて支えてまいります。</p>
</div>

<div class="side1-image">
<img src="images/photo_friends2_t.jpg" alt="" class="photo photo1 blur">
<img src="images/photo_friends1_t.jpg" alt="" class="photo photo2 blur">
</div>

</div>
<!--/.side1-->

</section>

</div>
</div>
<!--/.bg-wave1-->

<section>

<h2 class="c"><span class="hosoku">Service Introduction</span><span class="fade-in-text">サービスのご案内</span></h2>

<div class="list-grid">

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>個別化されたケアプラン</h4>
<p>一人一人の生活スタイルと健康状態に合わせた、フルカスタマイズ可能なケアプランを提供し、ご入居者様の充実した日々をサポートします。</p>
</div>
<!--/.text-->
<p class="btn1 block"><a href="service2.html">詳細</a></p>
</div>
<!--/.list-->

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>全面的な健康管理サービス</h4>
<p>24時間体制の医療スタッフが常駐し、日常の健康管理から緊急時の医療対応まで、包括的なサポートを提供します。</p>
</div>
<!--/.text-->
<p class="btn1 block"><a href="service2.html">詳細</a></p>
</div>
<!--/.list-->

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>充実したレクリエーションプログラム</h4>
<p>多彩なレクリエーション活動を通じて、社会的交流を促し、精神的な充実と身体的な活動をサポートします。</p>
</div>
<!--/.text-->
<p class="btn1 block"><a href="service2.html">詳細</a></p>
</div>
<!--/.list-->

</div>
<!--/.list-grid-->

</section>

</main>

</div>
<!--/#contents-->

<div id="footer-contents">

<div class="left">

	<h3>東京足立区の郷</h3>
	<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
	代表電話：000-0000-0000<br>
	受付時間：月曜日から金曜日の9時00分から17時30分まで</p>
	
	<ul class="icons">
	<li><a href="#"><img src="images/logo-x.svg" alt="X"></a></li>
	<li><a href="#"><i class="fab fa-line"></i></a></li>
	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	</ul>

</div>
<!--/.left-->

<div class="right">

	<p>アクセス<br>
	<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
	<div class="iframe-box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">東京足立区の郷</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>

<ul>
<li><a href="index.html"><i class="fas fa-home"></i>ホーム</a></li>
<li><a href="company.html"><i class="fas fa-building"></i>会社概要</a></li>
<li><a href="charge.html"><i class="fas fa-coins"></i>ご利用料金</a></li>
<li><a href="faq.html"><i class="fas fa-question-circle"></i>よく頂く質問</a></li>
<li><a href="recruit.html"><i class="fas fa-user-tie"></i>採用情報</a></li>
</ul>

<ul>
<li><a href="info.html"><i class="fas fa-info-circle"></i>施設のご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

<ul>
<li><a href="service.html"><i class="fas fa-info-circle"></i>サービスのご案内</a>
	<ul>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	<li><a href="#">メニュー</a></li>
	</ul>
</li>
</ul>

</nav>

<p><a href="#"><img src="images/728_90_7.jpg" alt="資料請求"></a></p>

<div id="toiawase">
<h3><i class="far fa-paper-plane"></i>お問い合わせはこちらまで</h3>
<p class="large">03-0000-0000<br>
<span class="small">受付：朝9時〜午後9時まで。</span></p>
<p class="btn1"><a href="contact.html"><i class="far fa-envelope"></i>お問い合わせフォーム</a></p>
</div>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<div id="side-btn">
<p><a href="#"><i class="fas fa-file-alt"></i>資料請求はこちら</a></p>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--文字サイズチェンジ用のスクリプト-->
<script src="js/fontSizeChanger.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick-thumbnail.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
