Logo for sang vu van
====================

This logo was generated by MarkMaker at http://emblemmatic.org/markmaker/ and may be composed of elements designed by others.

The font is Merriweather Black Italic designed by Eben Sorkin and released under the OFL license via Google Fonts: https://www.google.com/fonts/specimen/Merriweather. The font includes this copyright statement: Copyright (c) 2010-2016, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \'Merriweather\'

MarkMaker uses semantic data from the Princeton University WordNet database http://wordnet.princeton.edu and font descriptions from Google Fonts https://www.google.com/fonts.