<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>初心者向けホームページテンプレート tp_beginner5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE SITE"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="link.html">Link</a></li>
</ul>
</nav>

<div id="contents">

<section>

<h2>GALLERY</h2>

<div class="list">
<img src="images/sample1.jpg">
<h4>見出しを入れます。</h4>
<p>説明を入れます。</p>
</div>

<div class="list">
<img src="images/sample2.jpg">
<h4>ここの見出しの色は、cssフォルダのstyle.cssの「.list h4」で設定されているcolorのコードで変更できます。</h4>
<p>左の画像の幅もstyle.cssの「.list img」のwidthの数字で変更できます。</p>
</div>

<div class="list">
<img src="images/sample3.jpg">
<h4>見出しを入れます。</h4>
<p>説明を入れます。</p>
</div>

<div class="list">
<img src="images/sample4.jpg">
<h4>見出しを入れます。</h4>
<p>説明を入れます。</p>
</div>

<div class="list">
<img src="images/sample5.jpg">
<h4>見出しを入れます。</h4>
<p>説明を入れます。</p>
</div>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE SITE</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

</body>
</html>
